# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///example.db'

# Application Settings
SECRET_KEY = 'You Should Really Change This to Something Unique'  # The secret key MUST be unique.
APPLICATION_ROOT = ''
TITLE = 'Example'
ADMIN_PASSWORD = 'example'

# Preferences
USE_BREADCRUMBS = True


# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'Questionnaire', 'path': 'questionnaire/example/first'},
    {'name': 'Questionnaire', 'path': 'questionnaire/example/second'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = "Do you give your consent?"

